{
  "dependencies": {
    "@vue/cli": "^4.5.13",
    "carotte-cli": "^2.1.1",
    "carotte-rest-mapper": "^0.0.1",
    "dotenv": "^10.0.0",
    "dotenv-cli": "^4.0.0",
    "dotenv-flow-cli": "^1.0.0",
    "nodemon": "^2.0.12",
    "retree-cli": "^0.3.0",
    "semver": "^7.3.5"
  }
}
